article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
	color: #a5aeb5;
	background: #e9ecef;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration: none;
	color: #df2d70;
	outline: none;
}

.searchHere {
    left: 37%;
    position: fixed;
    top: 30%;
    z-index: 2147483647;
}

p.searchHere input {
	border: 1px solid #df2d70;
}

.js body {
	overflow: hidden;
}

.js body.overflow {
	overflow: auto;
}

body.noScroll {
	height: 100%;
	overflow: hidden;
}

.header {
	position: absolute;
	z-index: 1000;
	display: -webkit-flex;
	display: flex;
	-webkit-justify-content: space-between;
	justify-content: space-between;
	-webkit-align-items: flex-start;
	align-items: flex-start;
	width: 100%;
	padding: 2.5em;
	pointer-events: none;
}

.page--mover {
	position: fixed;
	width: 100%;
	height: 100vh;
	pointer-events: none;
	background: #2d323c;
	z-index: 2;
}

.title-wrap {
	position: absolute;
	z-index: 101;
	width: 100%;
	margin: 10vh 0 0 0;
	text-align: center;
	pointer-events: none;
}

.title {
	line-height: 1;
	position: relative;
	text-indent: 0.2em;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}

.title--main {
	font-size: 5em;
	margin: 0 auto;
	color: #F6008B;
}

/*.title--sub {
	font-size: 1.15em;
	font-weight: 700;
	display: block;
	margin: 0;
	color: #565f73;
}*/

@media screen and (min-width: 100em) {
	.title--main {
		font-size: 7vw;
	}

	.title--sub {
		font-size: 1.35vw;
	}
}

.page--static {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	-webkit-align-items: center;
	align-items: center;
	max-width: 1220px;
	margin: 0 auto;
	padding: 2em 0 0;
	text-align: center;
}

.page__title-main {
	font-size: 2em;
	margin: 0 auto;
	padding: 3em 0 0;
	color: #03a9f4;
}

/*.page__title-sub {
	font-size: 1.05em;
	margin: 0.5em 0 4em;
}*/

@-webkit-keyframes quote {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.quote {
	font-family: 'Dancing Script';
    animation-duration: 4s;
    animation-name: quote;
    bottom: 13%;
    color: white;
    font-size: 30px;
    position: fixed;
    text-shadow: 1px 1px 2px #000;
    z-index: 100;
}

.quoteAuthor {
	font-family: 'Dancing Script';
    animation-duration: 4s;
    animation-name: quote;
    bottom: 7%;
    left: 17%;
    color: white;
    font-size: 30px;
    position: fixed;
    text-shadow: 1px 1px 2px #000;
    z-index: 100;
}

/*.button--hidden {
	pointer-events: none;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}*/

.grid {
	position: relative;
	z-index: 100;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 0 6em;
	list-style: none;
	column-count: 3;
}

.grid__item {
	display: block;
	-webkit-flex: none;
	flex: none;
	width: 33.33%;
	padding: 10px;
}

.js .grid__item {
	opacity: 0;
}

.grid__item--hidden {
	opacity: 0;
}

.grid__link {
	display: block;
	padding: 13px 13px 0 13px;
	background: #fff;
}

.grid__img {
	display: block;
	width: 100%;
	max-height: 375px;
	top: 0;
}

img.resultImage {
	
}

a.grid__link.M {
	border: 6px solid #3C7BBF;
}

a.grid__link.F {
	border: 6px solid #F6008B;
}

.grid__item-title {
	font-family: 'Caveat', cursive;
	line-height: 1;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 1em 0.5em;
	text-align: left;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #698b8d;
	background: #fff;
}


.js .grid,
/*.js .device,*/
.js .button--view {
	opacity: 0;
}

/*.view--loaded .grid,
.view--loaded .device,
.view--loaded .button--view {
	opacity: 1;
}

.view--loaded .button--view {
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}*/

/*.js .page--static {
	pointer-events: none;
}*/

/*.view--grid .page--static {
	pointer-events: auto;
}*/


@media screen and (max-width: 56em) {
	.header {
		padding: 1em;
	}
	.title-wrap {
		font-size: 53%;
		margin: 85px 0 0 0;
	}
	.page__title-main {
		font-size: 1.3em;
	}
	.page__title-sub {
		margin-bottom: 1em;
	}
	.grid__item {
		width: 50%;
		max-width: none;
	}
}

.single-column .b-by-b-item {
  width: 100%!important;
}
@media (min-width: 0px) and (max-width: 480px) {
  .grid .b-by-b-item {
    width: 100%;
  }
}
@media (min-width: 481px) and (max-width: 1024px) {
  .grid .b-by-b-item {
    width: 50%;
  }
}
@media (min-width: 1025px) {
  .grid .b-by-b-item {
    width: 33.33%;
  }
}

.b-by-b-item {
background-color: #ffa500;
}

#map {
	width: 100%;
	height: 300px;
}

